# streaming-member-api

./: .gitignore  CLAUDE.md  Dockerfile.sandbox  Makefile  PLAN.md  README.md  SCHEMA_CHANGELOG.md  docker-compose.yml  pom.xml  supergraph-prod.yaml  supergraph.yaml
bruno/: bruno.json
scripts/: ai-task  aws-setup.sh  (+2 more)
services/billing-service/: Dockerfile  package-lock.json  package.json  pom.xml
services/billing-service/src/: index.ts  schema.ts
services/billing-service/src/datasources/: mysql.ts  sns.ts
services/billing-service/src/main/java/com/netflix/memberapi/billing/: BillingServiceApplication.java
services/billing-service/src/main/java/com/netflix/memberapi/billing/config/: DataInitializer.java
services/billing-service/src/main/java/com/netflix/memberapi/billing/datafetcher/: BillingDataFetcher.java
services/billing-service/src/main/java/com/netflix/memberapi/billing/event/: MemberEventConsumer.java
services/billing-service/src/main/java/com/netflix/memberapi/billing/model/: Plan.java  Subscription.java
services/billing-service/src/main/java/com/netflix/memberapi/billing/repository/: PlanRepository.java  SubscriptionRepository.java
services/billing-service/src/main/java/com/netflix/memberapi/billing/service/: BillingService.java
services/billing-service/src/main/java/com/streaming/memberapi/billing/: BillingServiceApplication.java
services/billing-service/src/main/java/com/streaming/memberapi/billing/config/: DataInitializer.java
services/billing-service/src/main/java/com/streaming/memberapi/billing/datafetcher/: BillingDataFetcher.java
services/billing-service/src/main/java/com/streaming/memberapi/billing/event/: MemberEventConsumer.java
services/billing-service/src/main/java/com/streaming/memberapi/billing/model/: Plan.java  Subscription.java
services/billing-service/src/main/java/com/streaming/memberapi/billing/repository/: PlanRepository.java  SubscriptionRepository.java
services/billing-service/src/main/java/com/streaming/memberapi/billing/service/: BillingService.java
services/billing-service/src/main/resources/: application.yml
services/billing-service/src/resolvers/: index.ts
services/billing-service/src/test/java/com/streaming/memberapi/billing/datafetcher/: BillingDataFetcherTest.java
services/billing-service/src/test/java/com/streaming/memberapi/billing/event/: MemberEventConsumerTest.java
services/billing-service/src/test/java/com/streaming/memberapi/billing/repository/: BillingRepositoryIntegrationTest.java
services/billing-service/src/test/java/com/streaming/memberapi/billing/service/: BillingServiceTest.java
services/discovery-service/: Dockerfile  package-lock.json  package.json  pom.xml
services/discovery-service/src/: index.ts  schema.ts
services/discovery-service/src/main/java/com/netflix/memberapi/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/main/java/com/netflix/memberapi/discovery/datafetcher/: DiscoveryDataFetcher.java
services/discovery-service/src/main/java/com/streaming/memberapi/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/main/java/com/streaming/memberapi/discovery/datafetcher/: DiscoveryDataFetcher.java
services/discovery-service/src/main/resources/: application.yml
services/discovery-service/src/resolvers/: index.ts
services/discovery-service/src/test/java/com/streaming/memberapi/discovery/datafetcher/: DiscoveryDataFetcherTest.java
services/member-service/: Dockerfile  package-lock.json  package.json  pom.xml
services/member-service/src/: index.ts  schema.ts
services/member-service/src/main/java/com/netflix/memberapi/member/: MemberServiceApplication.java
services/member-service/src/main/java/com/netflix/memberapi/member/auth/: AuthController.java  JwtService.java  LoginRequest.java  RefreshRequest.java
services/member-service/src/main/java/com/netflix/memberapi/member/config/: CassandraConfig.java  SecurityConfig.java
services/member-service/src/main/java/com/netflix/memberapi/member/datafetcher/: MemberDataFetcher.java
services/member-service/src/main/java/com/netflix/memberapi/member/event/: MemberEventProducer.java
services/member-service/src/main/java/com/netflix/memberapi/member/model/: Member.java
services/member-service/src/main/java/com/netflix/memberapi/member/repository/: MemberRepository.java
services/member-service/src/main/java/com/netflix/memberapi/member/service/: MemberService.java
services/member-service/src/main/java/com/streaming/memberapi/member/: MemberServiceApplication.java
services/member-service/src/main/java/com/streaming/memberapi/member/auth/: AuthController.java  JwtService.java  LoginRequest.java  RefreshRequest.java
services/member-service/src/main/java/com/streaming/memberapi/member/config/: CassandraConfig.java  SecurityConfig.java
services/member-service/src/main/java/com/streaming/memberapi/member/datafetcher/: MemberDataFetcher.java
services/member-service/src/main/java/com/streaming/memberapi/member/event/: MemberEventProducer.java
services/member-service/src/main/java/com/streaming/memberapi/member/model/: Member.java
services/member-service/src/main/java/com/streaming/memberapi/member/repository/: MemberRepository.java
services/member-service/src/main/java/com/streaming/memberapi/member/service/: MemberService.java
services/member-service/src/main/resources/: application.yml
services/member-service/src/resolvers/: index.ts
services/member-service/src/test/java/com/netflix/memberapi/member/: MemberDataFetcherTest.java
services/member-service/src/test/java/com/streaming/memberapi/member/: MemberDataFetcherTest.java
services/member-service/src/test/java/com/streaming/memberapi/member/auth/: AuthControllerTest.java  JwtServiceTest.java
services/member-service/src/test/java/com/streaming/memberapi/member/event/: MemberEventProducerTest.java
services/member-service/src/test/java/com/streaming/memberapi/member/repository/: MemberRepositoryIntegrationTest.java
services/member-service/src/test/resources/: cassandra-member-init.cql
(+136 files in other folders)
